@import variables

.boxes
  justify-content: space-around
  margin: 0 -15px
  display: flex
  flex-wrap: wrap
  box-sizing: border-box

  &__item
    padding-bottom: 30px
    flex-basis: 270px
    margin: 0 15px
    flex-grow: 1
    @media screen and (max-width: 600px)
      flex-grow: 0
      flex-basis: 400px
      flex-shrink: 1