@import variables

.btn
  display: inline-block
  box-sizing: border-box
  width: 151px
  height: 44px
  border: none
  font-size: 1rem
  line-height: 1.5rem
  text-align: center
  cursor: pointer
  padding: 0.65rem 0.5rem
  text-decoration: none
  font-family: RobotoSlabBold
  &-dark
    background-color: $color-khaki
    color: $color-white
    &:hover
      background-color: $color-oliva
    &:active
      background-color: $color-olivadark
      outline: 2px solid $color-neutral2
  &-light
    background-color: $color-white
    color: $color-khaki
    &:hover
      background-color: $color-neutral1
    &:active
      background-color: $color-neutral2
      outline: 2px solid $color-grey3
