@import variables

.callUs
  display: flex
  justify-content: space-between
  flex-wrap: wrap
  padding: 60px 0

  &__hey
    padding-left: 90px
    position: relative

  &__heyIcon
    position: absolute
    top: 0
    left: 0
    color: $color-leaf
    font-size: 70px

  &__heyHeader
    padding-bottom: 0.4rem
  
  &__heyText
    font: $font-p-v1
    color:  $color-white
    text-align: left

  &__phoneBox
    display: flex
    flex-direction: column
    justify-content: center
    align-items: flex-end

  &__phoneCaption
    font-family: 'Roboto', sans-serif
    color: $color-leaf
    font-size: 1rem
    font-weight: 700
    line-height: 2.188
    text-align: right
    text-transform: uppercase

  &__phoneNumber
    font-family: 'Roboto', sans-serif
    color:  $color-white
    font-size: 1.688rem
    font-weight: 700
    line-height: 1.296
    text-align: right
