@import variables

html
  font-size: 16px

html,
body,
ul,
figure,
h1,
h2,
h3,
h4,
h5,
h6,
p
  padding: 0
  margin: 0

ul,
li
  list-style: none

a
  text-decoration: none
  color: inherit

.container
  max-width: $container-width
  margin: 0 auto
  overflow: hidden

