@import variables

.contactLine
  display: flex
  justify-content: space-between
  align-items: center
  color: $color-milk
  font-family: 'Roboto', sans-serif
  font-weight: 400
  font-size: 0.875rem
  padding: 0.75rem 0
  line-height: 1rem

  &__contactsItem
    display: inline-block
    position: relative    
    &:not(:last-child)
      margin-right: 36px
      &::after
        content: ""
        position: absolute
        right: -1.25rem
        bottom: calc(50% - 0.375rem)
        width: 1.5px
        height: 0.75rem
        background-color: $color-milk
    
    span
      margin-right: 0.44rem