@import variables

=makeRow( $offset: $grid-default-offset )
  display: flex
  flex-wrap: wrap
  margin-left: -$offset/2
  margin-right: -$offset/2

=makeColumn( $n: $grid-default-n, $offset: $grid-default-offset, $parent-width: 100%)
  box-sizing: border-box
  margin-left: $offset/2
  margin-right: $offset/2
  width: calc((#{$parent-width} / #{$grid-columns}) * #{$n} - #{$offset}) 