@import variables

.headerOfSections
  padding-bottom: 2rem
  &__header
    padding-bottom: 1.125rem
  &__text
    // width: 770px // IE
    max-width: 770px
    margin: 0 auto
  &__logo
    display: block
    box-sizing: border-box
    margin: 0 auto
    margin-bottom: 1.25rem
    width: 40px
    height: 40px
    background: url('../images/logoIcon.png') no-repeat center
    background-size: cover