@import variables

.headerMenu
  display: flex
  align-items: center
  text-transform: uppercase
  font-family: 'Roboto', sans-serif
  font-size: 1rem
  color: $color-dark
  font-weight: 500

  &__item
    &:not(:last-child)
      margin-right: 1.25rem
    &:hover
      text-decoration: underline

  &__delimiter
    display: inline-block
    width: 2px
    height: 1rem
    background-color: $color-grey
    margin: 0 1.75rem 0 0.5rem
