@import variables

.headerSlider

  &__item
    position: absolute
    
    top: 0
    right: 0
    bottom: 0
    left: 0
    
    overflow: hidden
    display: none

    &-active
      display: block

  &__image
    position: absolute
    top: 50%
    left: 50%

    width: auto
    height: auto

    max-height: none
    max-width: none

    min-height: 100%
    min-width: 100%

    transform: translate(-50%, -50%)

    filter: brightness(30%) sepia(30%)

  &__header
    font-family: 'Roboto', sans-serif
    color:  $color-white
    font-size: 3.25rem
    font-weight: 700
    text-align: center
    text-transform: uppercase
    position: relative
    padding-top: 380px
    margin: 0
    line-height: 2.75rem
  
  &__text
    font-family: 'Roboto Slab', serif
    color:  $color-white
    font-size: 1.5rem
    font-weight: 400
    text-align: center
    position: relative
    margin: 0
    line-height: 1.25rem
    padding-top: 1.5rem
    padding-bottom: 3rem
  
  &__btnBlock
    position: relative
    text-align: center
    padding-top: 520px
    &>.btn:not(:last-child)
      margin-right: 0.5rem
      
