@import variables

.headerNav
  height: 100px
  box-sizing: border-box
  background-color: $color-white
  opacity: 0.85
  border-radius: 7px
  display: flex
  align-items: center
  justify-content: space-between
  padding: 0 1rem
  
  &>div
    display: flex
    justify-content: flex-end