@import variables

.infoBoxes
  padding: 5rem 0 calc(5rem - 30px)
  justify-content: center
  margin: 0 -15px
  display: flex
  flex-wrap: wrap
  box-sizing: border-box

  &__item
    padding-bottom: 30px
    flex-basis: 270px
    margin: 0 15px
    flex-grow: 1
 
