@import variables

.header
  height: 740px
  background-color: $color-grey
  box-sizing: border-box
  position: relative
  &>.container
    width: $container-width
    position: absolute
    left: 0
    right: 0
    z-index: 100

.callUsLayout
  background-color: $color-grey3
