@import variables

.logo
  text-transform: uppercase
  font-family: 'Roboto', sans-serif
  font-size: 2.083rem
  font-weight: 700
  text-decoration: none
  display: flex
  align-items: center
  flex-wrap: nowrap
  &-green
    color: $color-khaki
  &-white
    color: $color-white

  &__logoIcon
    width: 60px
    height: 60px
    background: url('../images/logoIcon.png') no-repeat center
    background-size: cover

