@import variables

.sectionReasons
  padding: 5rem 0 calc(5rem - 30px)
  overflow: hidden

  &__block
    margin: 0 -15px
    display: flex
    flex-wrap: wrap
    box-sizing: border-box

  &__reasonsList
    padding-bottom: 30px
    flex-basis: 770px
    margin: 0 15px
    flex-grow: 1

  &__reviews
    background-color: yellow
    height: 400px
    padding-bottom: 30px
    flex-basis: 370px
    margin: 0 15px
    flex-grow: 1
