@import variables

.sectonGardeners
  padding: 80px 0 50px
  
  &__boxes
    justify-content: space-around
    margin: 0 -15px
    display: flex
    flex-wrap: wrap
    box-sizing: border-box

  &__innerBox
    display: flex
    justify-content: center
    flex-wrap: wrap

  &__item
    padding-bottom: 30px
    width: 270px
    margin: 0 15px
    box-sizing: border-box