@import variables

.sectionServices
  padding: 80px 0 50px
  overflow: hidden

  &__services
    display: flex
    flex-wrap: wrap
    justify-content: center
    margin: 0 -15px

  &__serviceItem
    padding-bottom: 30px
    flex-basis: 370px
    margin: 0 15px


