@import variables

.sectionAbout
  display: flex
  align-items: flex-end
  justify-content: flex-end
  &__imgSlide
    margin-right: 30px
    flex-shrink: 1
  &__image
    box-sizing: border-box
    width: 100%
    height: auto
  &__txtSlide
    box-sizing: border-box
    width: calc(100% / 3 * 2)
    padding-top: 80px
    padding-bottom: 80px
    flex-srink: 0
  &__header
    padding-bottom: 1.375rem
  &__text
    padding-bottom: 3rem
  
