@import variables

.socialBlock
  display: flex
  color: inherit
  font-size: 1.125rem
  font-weight: 400

  a
    color: inherit
    &:hover
      opacity: 0.85

  &__item
    &:not(:last-child)
      margin-right: 1rem