@import variables

.textHeader
  font: $font-h-grt
  color: $color-olivadark
  &-white
    color: $color-white
  &-green
    color: $color-leaf
  &-center
    text-align: center
  &-left
    text-align: left
  &-upper
    text-transform: uppercase
