// UI Colors
$color-white      : #ffffff
$color-dark       : #2a2a2a
$color-grey       : #5a5a5a
$color-grey1      : #5d5d5d
$color-leaf       : #93b236
$color-neutral1   : #ededed
$color-grey2      : #666666
$color-khaki      : #5d731e
$color-milk       : #fffefe
$color-oliva      : #465815
$color-plum       : #383333
$color-olivadark  : #283218
$color-neutral2   : #cccccc
$color-lime       : #a1ee5f
$color-grey3      : #3a3a3a

$container-width  : 1170px
